upstream arrosage {
  server unix:/run/gunicorn/gunicorn_arrosage.sock;
}
geo $http_x_real_ip $is_allowed {
  default 0;
  192.168.0.0/24 1;
}
server {
    listen 80;
    server_name _;
    
    # Maintenance page
    if (-f /var/www/arrosage/MAINTENANCE) {
        return 503;
    }

    error_page 503 @maintenance;
    location @maintenance {
        root /var/www/arrosage;
        rewrite ^(.*)$ /maintenance.html break;
    }

    location / {
        include proxy_params;
        proxy_pass http://arrosage;
    }
    location ^~ /api/command/ {
      if ($is_allowed = 0) {
        return 403;
      }
      include proxy_params;
      proxy_pass http://arrosage;
    }
    location = /config/ {
      if ($is_allowed = 0) {
        return 403;
      }
      include proxy_params;
      proxy_pass http://arrosage;
    }
    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
        internal;
    }

    access_log /var/log/nginx/arrosage_access.log;
    error_log /var/log/nginx/arrosage_error.log;
}
